<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.ah.zigbee.appliances</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.4</version>
	<name>ZigBee Appliances</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Internal dependencies version properties -->
		<org.energy-home.jemma.osgi.ah.hac.lib.version>3.1.6</org.energy-home.jemma.osgi.ah.hac.lib.version>
		<org.energy-home.jemma.osgi.ah.zigbee.version>2.1.28</org.energy-home.jemma.osgi.ah.zigbee.version>
		
		<!-- External dependencies version properties -->
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>		
		<org.osgi.core.version>4.2.0</org.osgi.core.version>			
		<org.slf4j.version>1.6.2</org.slf4j.version>
		
		<!-- Maven plugin version properties -->
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>		
		
	</properties>

	<build>
		<plugins>
			<plugin>
				    <groupId>org.apache.felix</groupId>
				    <artifactId>maven-bundle-plugin</artifactId>
				    <version>${felix.bundle.plugin.version}</version>
				    <extensions>true</extensions>
				    <configuration>
					<supportedProjectTypes>
					      <supportedProjectType>jar</supportedProjectType>
					      <supportedProjectType>bundle</supportedProjectType>
					      <supportedProjectType>war</supportedProjectType>
				    </supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package> org.energy_home.jemma.ah.cluster.ah,
							 org.energy_home.jemma.ah.cluster.zigbee.security,
							 org.energy_home.jemma.ah.hac.lib;version="[3.0.0,3.1.0)",
							 org.energy_home.jemma.ah.zigbee,
							 org.energy_home.jemma.ah.zigbee.zcl.lib,
							 org.osgi.framework;version="1.3.0",
							 org.osgi.service.cm,
							 org.osgi.service.device;version="1.1.0",
							 org.slf4j;version="[1.6,2)",
							 *
						</Import-Package>
						<Export-Package>!*
						</Export-Package>
						<Bundle-Activator>org.energy_home.jemma.ah.zigbee.appliances.Activator</Bundle-Activator>
						<Require-Bundle>jemma.osgi.ah.hac.lib</Require-Bundle>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-Category>JEMMA Automation@Home</Bundle-Category>
						<Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
					</instructions>
				</configuration>
			</plugin>
			<!-- to launch: mvn java-formatter:format -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<configFile>${project.basedir}/src/main/resources/formatter.xml</configFile>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
	</repositories>
	<dependencies>

		<!-- Internal dependencies  -->

		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.hac.lib</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.hac.lib.version}</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.ah.zigbee</artifactId>
			<version>${org.energy-home.jemma.osgi.ah.zigbee.version}</version>
			<scope>compile</scope>
		</dependency>
	
		<!-- External dependencies -->		
	
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
